<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webster's Website</title>
    <link rel="stylesheet" href = "styles/styles.css">
</head>
<body>
    <div id = "content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src = "./images/webster_logo.png" alt = "Logo">
            </a>
            <nav>
                <a class="home_link" href="index.html">Home</a>
                <div class="nav_links">
                    <a href="characters.html" target="_blank">Characters</a>
                    <a href="development_status.html" target="_blank">Development Status</a>
                    <a href="how_can_you_help.html" target="_blank">How can you help?</a>
                </div>
            </nav>
        </header>

        <main>
           <div id="characters_content">
                <p>
                    Below are a few of the characters of Forage, which include their bios and concept art. 
                    Our lead writer has spent much time on these characters and their history, coming up with 
                    the best and most interesting story for each of the members of the Forage universe. Sadly, 
                    we haven’t been able to create detailed concept art for other characters, as we are still 
                    in early development. However, we hope you enjoy this artwork done by Mary Francis, who did 
                    a great deal in helping visualize these select few characters. 
                </p>
                <br><br>
                <img src="./images/webster_pic_1.png" atr="Grace Summit">
                <h2 class="characters_headings">Grace Summit</h2>
                <p class="characters_descriptions">
                    Grace Summit: Grace is the main character of the Forage Story. During the Omen war, Grace 
                    enlisted in the Neverending Conference at age 16 to escape her past. She proved capable of the 
                    war's worst battles and was assigned to the Phoenix fighters special forces group. Grace married 
                    fellow soldier Fidge Summit. On their final mission to Nilreb to destroy the Reap cycle's Holders 
                    of Fate, Grace succeeded, but Fidge was tragically killed by a Corvusite. She later gave birth to 
                    her son, Oscar, but due to severe PTSD, she couldn't care for him, and he was taken by child services. 
                    For nearly 10 years, she worked as a hired shadow hunter. Grace eventually quit and was approached by 
                    Herod Marizal to head security at his space station. She is now working to save money and mental health 
                    to regain custody of her son. 
                </p>
                <img src="./images/webster_pic2.png" atr="Reapmaster Indra Kori’Oscill">
                <h2 class="characters_headings">Reapmaster Indra Kori’Oscill</h2>
                <p class="characters_descriptions">
                    Reapmaster Indra Kori’Oscill: With every great hero, there’s a great villain. That’s who Reapmaster is. 
                    After the rest of the Reap Cycle were destroyed by the Conference, Indra Kori’Oscill became the final 
                    Corvusite. With her anger and malice taking over her, she made alliances to rebuild the Reap Cycle. 
                    With the Meteorites’ forces, Blackroot’s tech, and new Corvusite soldiers, she’s made an unstoppable 
                    force to retake the universe. No longer just another crow, Indra is now the Reapmaster, leader of the 
                    Reap Cycle, ruler of vengeance, and carrier of death. 
                </p>
                <img src="./images/webster_pic3.png" atr="Winter 'Winny' Ecken">
                <h2 class="characters_headings">Winter "Winny" Ecken</h2>
                <p class="characters_descriptions">
                    Winter “Winny” Ecken: Winter is a pilot with skills that no one can replicate. Despite a tragic past of 
                    her home being destroyed and becoming blind after an accident, Winter looks towards the bright side of 
                    everything. Although she is blind, she uses the eye-stalks that are connected to her to help her see, 
                    and when she connects them to the ship she pilots, it allows her an advantage over her opponents. While 
                    she is a more cheerful soul, Winter is also deeply familiar with the crime organizations that lurk in 
                    most cities in the galaxy.
                </p>
                <img src="./images/webster_pic4.png" atr="ZK-33">
                <h2 class="characters_headings">ZK-33</h2>
                <p class="characters_descriptions">
                    ZK-33: Even though he was assigned the name ZK-33, this robot likes to go by the name Zeke. Zeke is an 
                    experimental type of robot, one made to be a doctor and to treat severe injuries of personnel. Sadly, the 
                    planet that Zeke lived on was turned into a wasteland after a massive storm destroyed everything, except 
                    the facility Zeke lived at. Now Zeke has become damaged after the personnel turning on each other, trying 
                    to survive. Zeke has two goals now, to protect the lives of those that trust him, and to find a way off planet. 
                </p>
           </div>
                
        </main>
    
        <footer>
            <p>Forage &copy; 2025 - Ben Webster</p>
            <p><a href="characters.html" target="_blank">Characters</a></p>
            <p><a href="development_status.html" target="_blank">Development Status</a></p>
            <p><a href="how_can_you_help.html" target="_blank">How can you help?</a></p>

            <!--
            ????
                <div class="social">
                    <a href="https://facebook.com" target="_blank">
                        <img src="images/facebook.png" alt="fb icon">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="images/twitter.png" alt="twitter icon">
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="images/instagram.png" alt="instagram icon">
                    </a>
                </div>
            -->
        </footer>
    </div>

    
</body>
</html>
